@media (max-width: 1340px) {
    #header {
        display: none;
    }

    #logo-responsive .c-img img {
        width: 48px;
        height: 48px;
    }
    
    #logo-responsive {
        display: block;
    }

    #menu-hamburger {
        display: block; 
    }
}

@media (max-width: 1138px) {
    #c-banner {
        flex-direction: column;
    }
    
    #left-content .title {
        font-size: 42px;
        line-height: 63px;
        text-align: center;
    }
    
    #initial-banner #left-content .buttons {
        margin-top: 56px;
        gap: 20px;
    }

    #initial-banner #left-content .buttons .btn-primary {
        font-size: 18px;
        padding: 16px 41px;
    }

    #initial-banner #left-content .buttons .btn-secondary {
        font-size: 18px;
        padding: 16px 41px;
    }
    
    #right-content {
        margin-top: 50px;
        width: 282px;
        height: 300px;
    }

    .baseboard-image {
        width: 282px;
        height: 82px;
    }

    .c-feedbacks {
        gap: 39px;
    }

    .c-feedbacks .feedback .number {
        font-family: 'Oxanium';
        font-size: 36px;
    }

    .c-feedbacks .feedback .text {
        font-size: 16px;
    }

    .advertising img {
        width: 95px;
        height: 21px;
    }

    .phase {
        flex-direction: column;
        gap: 60px;
        text-align: center;
    }

    .lines {
        transform: rotate(90deg);
    }

    .title-works h1 {
        font-size: 36px;
        line-height: 45px;
    }

    .title-subscribe h1 {
        font-size: 36px;
        line-height: 45px;
    }

    #subscribe .input-subscribe {
        width: 90%;
        height: auto;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        border: none;
    }

    .input-subscribe input {
        padding: 20px 32px;
        margin-top: 80px;
        border: 1px solid #E7B226;
        height: auto;
    }

    .input-subscribe button {
        font-size: 24px;
        line-height: 35px;
        width: auto;
        height: auto;
        padding: 15px 35px;
    }
}

/* FOOTER MEDIA QUERY */

@media (max-width: 1138px) {
    footer {
        padding: 57px 16px 11px;
        flex-wrap: wrap;
    }
    
    footer .nav-footer {
        flex-direction: column;
        align-items: center;
    }

    .container-footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        align-self: center;
        margin-bottom: 44px;
    }

    .container-footer > img {
        width: 112px;
        height: 112px;
    }

    .redes-sociais {
        justify-content: center;
        
    }

    #btn-view-all {
        font-size: 18px;
        padding: 13px 50px;
    }

    .top-creators {
        background-image: url("../assets/Pattern.png");
        background-repeat: no-repeat;
        background-position: top;
        background-size: contain;
    }

    .creators-titulo {
        align-self: center;
        font-size: 28px;
        line-height: 60px; 
        margin: 75px auto;
    }

    .creators-titulo::before {
        width: 70px;
        height: 70px;
    }

    .creators-conteudo {
        gap: 48px;
        margin: 0;
        width: 100%;
    }

    .creator-profile {
        padding: 20px 0;
        max-width: 100%;
        height: auto;
        margin: 0 16px;
    }

    .creator-profile > div > img {
        margin-left: 12px;
    }

    .creator-profile > div > div >h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .creator-profile > div > div > p {
        font-size: 20px;
        line-height: 35px;
    }

    .creator-profile > div >h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .creator-profile > div > p {
        font-size: 18px;
        line-height: 35px;
    }
}

@media (max-width: 480px){
    #btn-place {
        top: 50%;
        left: 10%;
        padding: 10px 25px;
    }

    .creator-profile > div > img {
        width: 80px;
        height: 80px;
    }

    .creator-profile > div:last-child {
        padding:  5px 25px;
    }

    .creator-profile > div > div >h2 {
        font-size: 20px;
        line-height: 35px;
    }

    .creator-profile > div > div > p {
        font-size: 15px;
        line-height: 35px;
    }

    .creator-profile > div >h2 {
        font-size: 20px;
        line-height: 35px;
    }

    .creator-profile > div > p {
        font-size: 16px;
        line-height: 35px;
    }
}

@media(min-width: 1215px) and (max-width: 1279px){
    .connect-wallet-container {
        display: none;
    }

    .header-container{
        justify-content: space-between;
        margin: 37px 20px;
    }

    .conteudo-esquerdo{
        width: 100%;
    }
}

@media(min-width: 1215px) and (max-width: 1279px){
    .connect-wallet-container {
        display: none;
    }

    .header-container{
        justify-content: space-between;
        margin: 37px 20px;
    }

    .conteudo-esquerdo{
        width: 100%;
    }
}

@media (max-width: 1214px) {
    .connect-wallet-container {
        display: none;
    }

    .checkbtn {
        display: block;
    }

    .nav-bar ul {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: #251928;
        top: 110px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .nav-bar ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    #check:checked ~ .nav-bar ul {
        left: 0;
        z-index: 1;
    }

    .header-container {
        max-width: 100%;
        justify-content: space-between;
        margin: 28px 20px;
    }

    .conteudo-hero-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .conteudo-esquerdo {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100vw;
    }

    .titulo-principal {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 52px;
        text-align: center;
        max-width: 70vw;
    }

    .titulo-principal h1 {
        font-size: 30px;
    }

    .btn-container {
        margin-top: 30px;
        gap: 15px;
        max-width: auto;
    }

    #btn-explore,
    #btn-create {
        padding: 10px 35px;
        font-size: 12px;
    }

    .counter-container {
        gap: 40px;
        margin-top: 30px;
    }

    .counter-container h3 {
        font-size: 25px;
    }

    .counter-container p {
        font-size: 10px;
    }

    .conteudo-direito {
        align-items: center;
        max-width: 100vw;
    }

    .container-card {
        margin-top: 35px;
        max-width: auto;
    }

    .container-card img {
        width: 282px;
        height: 378px;
    }

    .header-imagem {
        width: 247px;
        opacity: 0.95;
        backdrop-filter: blur(45px);
        left: 150px;
        top: 24px;
        border-radius: 5px;
        justify-content: space-between;
        align-items: center;
    }

    .header-imagem h4 {
        padding: 0px 22px 10px 22px;
        font-size: 18px;
        line-height: 22px;
    }

    .header-imagem p {
        padding: 10px 22px 0px 22px;
        font-size: 14px;
    }
    
    .rodape-imagem {
        max-width: 282px;
    }

    .rodape-imagem p {
        padding: 0 0 16px 34px;
        font-size: 14px;
    }
    .rodape-imagem h4 {
        padding: 16px 0 4px 34px;
        font-size: 18px;
        line-height: 18px;
    }

    .subtitulo-container {
        max-width: 100vw;
        margin-bottom: 68px;
    }

    .subtitulo-container::before{
        width: 84px;
        height: 84px;
        margin-top: 15px;
        margin-left: -25px;
    }

    .subtitulo-container h2 {
        font-size: 36px;
    }

    #start-bid {
        white-space: nowrap;
        margin-right: 22px;
        padding: 8px 24px;
        font-size: 18px;
    }

    .clientes-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-top: 83px;
    }
    .clientes-logo div {
        gap: 30px;
        width: 302px;
        flex-wrap: wrap;
        margin: 0;
    }

    .clientes-logo div img:nth-child(1) {
        width: 95px;
    }

    .clientes-logo div img:nth-child(2) {
        width: 155px;
    }

    .clientes-logo div img:nth-child(3) {
        width: 120px;
    }

    .clientes-logo div img:nth-child(4) {
        width: 110px;
    }

    .carousel-cards {
        flex-direction: column;
        justify-content: center;
        margin: 0;
        gap: 30px;
    }

    .place-a-bid{
        margin-top: 0;
    }

    .subtitulo-container1 {
        max-width: 100vw;
    }

    .subtitulo-container1 h2 {
        font-size: 45px;
    }

    .steps {
        flex-direction: column;
        gap: 60px;
        text-align: center;
    }

    .arrows {
        transform: rotate(90deg);
    }

    .subtitulo-container2 {
        max-width: 100vw;
    }

    .subtitulo-container2::before{
        width: 84px;
        height: 84px;
        margin-top: -25px;
        margin-left: -10px;
    }

    .subtitulo-container2 h2 {
        text-align: center;
        font-size: 36px;
    }

    .carousel-collections{
        flex-direction: column;
        margin: 0;
        margin-top: 75px;
    }

    .collection-container>div>img{
        width: 303px;
    }
    
}
